<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:text="@string/dispositivos_vinculados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="150sp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:id="@+id/IdTitulo"
            android:textSize="18sp" android:textStyle="bold" android:layout_marginStart="150sp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="81dp"
            android:layout_marginTop="137dp" android:layout_marginRight="81dp" android:id="@+id/IdLista"
            android:layout_below="@+id/IdTitulo"/>
</RelativeLayout>